2007-07-09  Daniel Jacobowitz  <dan@codesourcery.com>

	Backport:
	2007-05-16  Roland McGrath  <roland@redhat.com>
	* nptl_db/td_thr_get_info.c: Fake the results for TH->th_unique == 0.
	* nptl_db/td_thr_validate.c: Likewise.
	* nptl_db/td_thr_setgregs.c: Likewise.
	* nptl_db/td_thr_setfpregs.c: Likewise.
	* nptl_db/td_thr_getgregs.c: Likewise.
	* nptl_db/td_thr_getfpregs.c: Likewise.
	* nptl_db/td_thr_tlsbase.c: Likewise.

	* nptl_db/structs.def: Add DB_VARIABLE (__nptl_initial_report_events).
	* nptl_db/db_info.c: Add necessary declaration.
	* nptl_db/td_thr_event_enable.c: Set __nptl_initial_report_events too.

	* nptl_db/td_ta_thr_iter.c (iterate_thread_list): Make FAKE_EMPTY bool.
	Use th_unique=0 in fake descriptor before initialization.

	* nptl_db/td_ta_map_lwp2thr.c (__td_ta_lookup_th_unique): New function, broken
	out of ...
	(td_ta_map_lwp2thr): ... here, call it.  But don't before __stack_user
	is initialized, then fake a handle with th_unique=0.
	* nptl_db/thread_dbP.h: Declare it.

	* nptl/init.c (__nptl_initial_report_events): New variable.
	(__pthread_initialize_minimal_internal): Initialize pd->report_events
	to that.

2007-06-22  Jim Blandy  <jimb@codesourcery.com>

	* configure.in: Hardwire test for have-fpie to 'yes'.
	* configure: Regenerated.

2007-06-21  Jim Blandy  <jimb@codesourcery.com>

	* locale/C-ctype.c: If OPTION_EGLIBC_LOCALE_CODE is not enabled,
	provide only minimal transliteration.
	* locale/Makefile (CFLAGS-C-ctype.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* iconv/gconv_trans.c (__gconv_transliterate): Don't bother trying
	to look up transliteration table information.
	* iconv/Makefile (CFLAGS-gconv_trans.c.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	
2007-06-13  Jim Blandy  <jimb@codesourcery.com>

	Add the OPTION_POSIX_REGEXP option group.

	* option-groups.def (OPTION_POSIX_REGEXP): New entry.
	* option-groups.defaults (OPTION_POSIX_REGEXP): Initialize.
	* posix/Makefile: Include ../option-groups.mak.
	(routines): Move 'regex' into the group.
	* stdlib/Makefile: Put rpmatch in both the OPTION_POSIX_REGEXP and
	OPTION_EGLIBC_LOCALE_CODE groups.
	* misc/Makefile: Put regexp in the group.
	* locale/Makefile (CFLAGS-ld-messages.c): Define
	OPTION_POSIX_REGEXP as appropriate.
	* locale/programs/ld-messages.c: Don't check the syntax of 'yes'
	and 'no' regular expressions if the group isn't enabled.

	* option-groups.def, option-groups.defaults: Alphabetize, since
	the list is getting long.

	* option-groups.def (OPTION_EGLIBC_CATGETS)
	(OPTION_EGLIBC_LOCALE_CODE): Document interdependency.

2007-06-13  Joseph Myers  <joseph@codesourcery.com>

	* intl/plural.c: Regenerate.

2007-06-13  Nathan Sidwell  <nathan@codesourcery.com>
	    Mark Shinwell  <shinwell@codesourcery.com>

	* sysdeps/unix/sysv/linux/powerpc/libc-start.c
	(__libc_start_main): Detect 8xx parts and clear
	__cache_line_size if detected.
	* sysdeps/unix/sysv/linux/powerpc/dl-sysdep.c
	(DL_PLATFORM_AUXV): Likewise.

2007-06-11  Jim Blandy  <jimb@codesourcery.com>

	Add the OPTION_EGLIBC_CHARSETS option group.

	* option-groups.def (OPTION_EGLIBC_CHARSETS): New entry.
	* option-groups.defaults (OPTION_EGLIBC_CHARSETS): Initialize.
	* Makerules (modules): Add in value of modules-y.
	* iconvdata/Makefile: Include ../option-groups.mak.
	(modules): Move all these into the option group.
	(modules.so): Compute from modules-y.
	(extra-modules-left): Apply extra-module.mk only to modules-y.
	(install-others-y): Move gconv-modules into the option group.
	(iconv-rules): Generate rules based on modules-y.

2007-05-26  Jim Blandy  <jimb@codesourcery.com>

	Add the OPTION_EGLIBC_LOCALE_CODE option group.

	* option-groups.def (OPTION_EGLIBC_LOCALE_CODE): New entry.
	* option-groups.defaults (OPTION_EGLIBC_LOCALE_CODE): Initialize.
	* Makerules (test-srcs): Add in value of test-srcs-y.
	(static-only-routines): Add in value of static-only-routines-y.
	* stdlib/Makefile: Include ../option-groups.mak.
	(routines): Move rpmatch, strfmon, and strfmon_l into the group.
	(tests): Move tst-strtod3 into the group.
	* wcsmbs/Makefile: Include ../option-groups.mak.
	(tests): Move tst-btowc, tst-mbrtowc, tst-mbrtowc2, and
	tst-wcrtomb into the option group.
	(CFLAGS-wcsmbsload.c): Define OPTION_EGLIBC_LOCALE_CODE as
	appropriate.
	* wcsmbs/wcsmbsload.c (__wcsmbs_load_conv): If the group is not
	enabled, simply abort.
	* time/Makefile: Include ../option-groups.mak.
	(aux): Move alt_digit, era, and lc-time-cleanup into the group.
	(tests): Move tst-strptime into the group.
	(CFLAGS-strftime_l.c, CFLAGS-strptime_l.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* time/strftime_l.c, time/strptime_l.c: Support eras and custom
	digits only when the group is enabled.
	* libio/Makefile (tests): Move tst-swscanf into the group.
	* intl/Makefile (CFLAGS-dcigettext.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* intl/dcigettext.c (DCIGETTEXT): If the group is not enabled,
	assume the "C" locale.
	* string/Makefile: Include ../option-groups.mak.
	(tests): Move tst-strxfrm and bug-strcoll1 into the option group.
	(CFLAGS-strerror_l.c): Define OPTION_EGLIBC_LOCALE_CODE as
	appropriate.
	* string/strerror_l.c (translate): Don't translate unless the
	group is enabled.
	* iconv/Makefile: Include ../option-groups.mak.
	(CFLAGS-gconv_db.c, CFLAGS-iconv_prog.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* iconv/gconv_db.c (libc_freeres_fn): If group is disabled, no
	need to free locale memory first.
	* iconv/iconv_prog.c (main): If the group is disabled, the default
	codeset is always ASCII.
	* locale/Makefile: Include ../option-groups.mak.
	(distribute): Mention new dummy-setlocale.c.
	(routines): Include mb_cur_max and the new catnames unconditionally;
	put setlocale, findlocale, loadlocale, loadarchive, localeconv,
	nl_langinfo, nl_langinfo_l, newlocale, duplocale, freelocale, and
	uselocale in the group.  If the group is disabled, use
	dummy-setlocale.
	(tests): Put tst-C-locale in the group.
	(aux): Move all C categories other than C-ctype and C-time into
	the group, along with all the load-locale routines, and
	localename.
	(others, install-bin, extra-objs): Put localedef and locale in the
	group.
	(extra-libs, extra-libs-other): Put libBrokenLocale in the group.
	(CFLAGS-xlocale.c): Define OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* locale/xlocale.c: If the group is disabled, make the references
	here to the omitted category data weak.  Furthermore, in the
	NL_CURRENT_INDIRECT case, define the _nl_current_##CATEGORY
	variables here.
	* locale/setlocale.c (_nl_category_names, _nl_category_name_idxs)
	(_nl_category_name_sizes): Move these from here...
	* locale/catnames.c: ... to here.  New file.
	* locale/dummy-setlocale.c: New file.
	* intl/Makefile: Include ../option-groups.mak.
	(tests): Move tst-translit, tst-gettext2, tst-codeset,
	tst-gettext3, tst-gettext4, tst-gettext5, and mtrace-tst-gettext
	into the OPTION_EGLIBC_LOCALES option group.
	* localedata/Makefile (tests): Move all tests into the
	OPTION_EGLIBC_LOCALES group.
	* posix/Makefile (tests): Move tst-fnmatch, tst-regex,
	tst-regexloc, bug-regex1, bug-regex5, bug-regex19, bug-regex22,
	and bug-regex25 into the group.
	* stdio-common/Makefile: Include ../option-groups.mak.
	(tests): Move tst-sscanf, tst-swprintf, bug15, and test-vfprintf
	into the option group.
	(CFLAGS-printf_fp.c, CFLAGS-printf_fphex.c): Define
	OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* stdio-common/printf_fp.c (__printf_fp): Hard-code values from
	the 'C' locale.
	* stdio-common/printf_fphex.c (__printf_fphex): Same.
	* libidn/Makefile: Include ../option-groups.mak.
	(CFLAGS-toutf8.c): Define OPTION_EGLIBC_LOCALE_CODE as appropriate.
	* libidn/toutf8.c (stringprep_locale_charset): If the group is
	disabled, assume ASCII.
	
	* Makefile (TAGS): Avoid backslashes in single-quoted strings.

2007-05-13  Jim Blandy  <jimb@codesourcery.com>

	Add the OPTION_EGLIBC_INET option group.

	* option-groups.def (OPTION_EGLIBC_INET): New entry.
	* option-groups.defaults (OPTION_EGLIBC_INET): Initialize.
	* option-groups.mak: Add initializer for aux-y.
	* Makerules (aux): Add in contents of aux-y.
	* extra-lib.mk (all-$(lib)-routines): Include $($(lib)-routines-y)
	in the list.
	(cpp-srcs-left): Refer $(all-$(lib)-routines) instead of spelling
	its value out. 
	* nscd/Makefile: include option-groups.mak.
	(routines, aux, others, install-sbin, extra-objs): Place
	everything here in the option group.
	* pwd/Makefile: include option-groups.mak.
	(CFLAGS-getpwuid_r.c, CFLAGS-getpwnam_r.c): Define USE_NSCD only
	if OPTION_EGLIBC_INET is enabled.
	* misc/Makefile: include option-groups.mak.
	* sysdeps/unix/sysv/linux/gethostid.c [!OPTION_EGLIBC_INET]: Don't
	try to look up our IP address; just return a dummy value.
	* sysdeps/unix/sysv/linux/Makefile: #define OPTION_EGLIBC_INET
	appropriately when compiling gethostid.c.
	* inet/Makefile: include option-groups.mak.
	(routines, aux): Place all routines in the option group.
	* nss/Makefile: include option-groups.mak.
	(databases): Put proto, service, hosts, network, rpc, ethers,
	netgrp, key, and aliases database in option group.  Move
	assignment to 'databases' above assignment to 'routines', since we
	generate some of the latter from the former.
	(routines): Put digits_dots in option group.
	(tests): Put test-netdb in option group.
	(xtests): Put bug-erange in option group.
	(CFLAGS-nsswitch.c, CFLAGS-getnssent_r.c, CFLAGS-getent.c): #define
	OPTION_EGLIBC_INET as appropriate.
	* nss/getnssent_r.c (__nss_setent, __nss_endent, __nss_getent_r): 
	Don't try to initialize resolver state unless the option group is
	enabled.
	* nss/nssswitch.c (__nss_disable_nscd): Define this only if
	the option group is enabled.
	* nss/getent.c (print_aliases, aliases_keys, ethers_keys,
	print_hosts, hosts_keys, ahosts_keys_int, ahosts_keys,
	ahostsv4_keys, ahostsv6_keys, netgroup_keys, print_networks,
	networks_keys, print_protocols, protocols_keys, print_rpc,
	rpc_keys, print_services, services_keys): Define only #if
	OPTION_EGLIBC_INET.
	(DN): New macro.
	(databases): Make entries for ahosts, ahostsv4, ahostsv6, aliases,
	ethers, hosts, netgroup, networks, protocols, rpc, and services
	present only if option group is enabled.
	* hesiod/Makefile (extra-libs, extra-libs-others): Place all
	libraries in option group.
	* grp/Makefile: include option-groups.mak.
	(CFLAGS-getgruid_r.c, CFLAGS-getgrnam_r.c, CFLAGS-initgroups.c):
	Define USE_NSCD only if OPTION_EGLIBC_INET is enabled.
	* nptl/Makefile: include option-groups.mak.
	(libpthread-routines): Move 'herrno' and 'res' into the option
	group.
	(CFLAGS-pthread_create.c): Define OPTION_EGLIBC_INET as
	appropriate.
	* nptl/pthread_create.c (start_thread): Initialize and free
	__resp only when OPTION_EGLIBC_INET is #defined.
	* posix/Makefile: include option-groups.mak.
	(routines): Put getaddrinfo and gai_strerror in the option group.
	(tests, xtests): Move tst-getaddrinfo, bug-ga1, tst-getaddrinfo2,
	tst-rfc3484, tst-rfc3484-2, tst-getaddrinfo3, and bug-ga2 into the
	option group.
	(CFLAGS-getaddrinfo.c): #define USE_NSCD only if the option group
	is enabled.
	* resolv/Makefile: include option-groups.mak.
	(routines, tests, xtests, extra-libs, extra-libs-others): Move
	everything into the option group.
	(tests): Only add ga_test as a dependency if the option group is
	enabled.
	* sunrpc/Makefile: include option-groups.mak.
	(install-others, routines, others, install-bin, install-sbin)
	(extra-objs, tests, xtests, extra-libs, extra-libs-others): Move
	everything into the option group.
	* nis/Makefile: include option-groups.mak.
	(services, extra-libs, extra-libs-others): Move everything into
	the option group.
	
	* option-groups.mak (extra-libs-y, extra-libs-others-y): Add
	missing initializers.
	
	* nss/getnssent_r.c (__nss_getent_r): Pass h_errnop through to the
	getent function, not &h_errno.

	* EGLIBC.cross-building: doc fix.

2007-05-01  Daniel Jacobowitz  <dan@debian.org>

	* sysdeps/unix/sysv/linux/dl-osinfo.h (_dl_discover_osversion):
	Don't parse more than three parts of the version number.

2007-04-30  Joseph Myers  <joseph@codesourcery.com>

	* soft-fp/op-common.h (FP_TRUNC): Correct off-by-one error in
	condition for truncating to 0.  Set sticky bit for such
	truncation.

2007-04-20  Jim Blandy  <jimb@codesourcery.com>

	* EGLIBC.cross-building: doc fix.

2007-04-19  Joseph Myers  <joseph@codesourcery.com>

	* scripts/run-with-env.sh: Also handle
	EGLIBC_TEST_LD_LIBRARY_PATH.
	* dlfcn/Makefile (tststatic-ENV, tststatic2-ENV): Use
	EGLIBC_TEST_LD_LIBRARY_PATH.
	(tststatic-WRAPPER, tststatic2-WRAPPER): Define.
	* elf/Makefile (tst-tls9-static-ENV): Use
	EGLIBC_TEST_LD_LIBRARY_PATH.
	(tst-tls9-static-WRAPPER): Define.
	($(objpfx)tst-pathopt.out): Pass run-with-env.sh to
	tst-pathopt.sh.
	* elf/tst-pathopt.sh: Take run_with_env argument.  Use
	EGLIBC_TEST_LD_LIBRARY_PATH.
	* io/Makefile ($(objpfx)ftwtest.out): Pass run-with-env.sh to
	ftwtest-sh.
	* io/ftwtest-sh: Take run_with_env argument.  Use
	EGLIBC_TEST_LD_LIBRARY_PATH.

2007-04-18  Joseph Myers  <joseph@codesourcery.com>

	* scripts/cross-test-ssh.sh: Use printf in place of echo.

2007-04-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/powerpc/fpu/bits/fenvinline.h: Test _SOFT_FLOAT together
	with __NO_FPRS__.
	* sysdeps/powerpc/fpu/bits/mathinline.h: Likewise.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/getcontext-common.S:
	Use __GETCONTEXT_EXTRA instead of __CONTEXT_EXTRA.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/setcontext-common.S:
	Use __SETCONTEXT_EXTRA instead of __CONTEXT_EXTRA.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/swapcontext-common.S:
	Use __GETCONTEXT_EXTRA and __SETCONTEXT_EXTRA instead of
	__CONTEXT_EXTRA.

2007-04-13  Jim Blandy  <jimb@codesourcery.com>

	* EGLIBC.option-groups: Doc fixes.

	* scripts/run-with-env.sh: New script.
	* elf/Makefile: Use run-with-env.sh instead of
	run-with-preload.sh.
	* nptl/Makefile: Same.
	(tst-audit1.out, tst-audit2.out): Use run-with-env.sh, and set
	EGLIBC_TEST_LD_AUDIT instead of LD_AUDIT.
	* scripts/run-with-preload.sh: Delete.

2007-04-11  Jim Blandy  <jimb@codesourcery.com>

	* option-groups.mak: Use '../' if $(..) is unset.

2007-03-31  Jim Blandy  <jimb@codesourcery.com>

	Add the OPTION_EGLIBC_LIBM option group.
	* option-groups.def (OPTION_EGLIBC_LIBM): New entry.
	* option-groups.defaults (OPTION_EGLIBC_LIBM): Set default value.
	* math/Makefile: include ../option-groups.mak.
	Add libm to OPTION_EGLIBC_LIBM option group.
	* Makerules (extra-libs, extra-libs-others): Let option groups
	control these values, too.

2007-03-22  Jim Blandy  <jimb@codesourcery.com>

	Run tests that set LD_PRELOAD properly, even when
	cross-test-wrapper is set.
	* scripts/run-with-preload.sh: New script.
	* Makeconfig (run-program-prefix, built-program-cmd): If
	$*-WRAPPER is set, include it in the command.
	* nptl/Makefile: Pass path to run-with-preload.sh script to
	tst-tls6.sh.
	* nptl/tst-tls6.sh: Pass LD_PRELOAD to test programs in a
	cross-test-wrapper-friendly way.
	* elf/Makefile (preloadtest-ENV, vismain-ENV): Set
	EGLIBC_TEST_LD_PRELOAD, not LD_PRELOAD.
	(preloadtest-WRAPPER, vismain-WRAPPER): Set to
	run-with-preload.sh.

2007-03-12  Nathan Froyd  <froydnj@codesourcery.com>

	* elf/dl-profile.c (struct here_cg_arc_record): Declare 'count'
	as being properly aligned.

2007-03-05  Jim Blandy  <jimb@codesourcery.com>

	* EGLIBC.cross-testing: Note inter-machine user issues.
	* scripts/cross-test-ssh.sh: Doc fix.

	* scripts/cross-test-ssh.sh: Make executable.

2007-02-27  Joseph Myers  <joseph@codesourcery.com>

	* configure.in: Also pass -isystem option for GCC's include-fixed
	directory.
	* configure: Regenerate.

2007-02-20  Jim Blandy  <jimb@codesourcery.com>

	* Makefile (install-headers): Preserve old behavior: depend on
	$(inst_includedir)/gnu/stubs.h only if install-bootstrap-headers
	is set; otherwise, place gnu/stubs.h on the 'install-others' list.

	* nptl/sysdeps/pthread/configure: Regenerate.

2007-02-19  Jim Blandy  <jimb@codesourcery.com>

	* EGLIBC.cross-building, EGLIBC.cross-testing,
	EGLIBC.option-groups: New files.
	* README, INSTALL: Identify ourselves as EGLIBC, and refer to the
	above files.

2007-02-16  Jim Blandy  <jimb@codesourcery.com>

	Make configuration script more friendly to cross-compilation.
	* configure.in: Require at least binutils 2.17 and GCC 4.1.
	* configure: Regenerated.
	* nptl/sysdeps/pthread/configure.in: Disable link tests for forced
	unwinding and C cleanup handling; always #define
	HAVE_FORCED_UNWIND and set libc_cv_c_cleanup.
	
	* Makefile: Amend make install-headers to install everything
	necessary for building a cross-compiler.  Install gnu/stubs.h as
	part of 'install-headers', not 'install-others'.
	If install-bootstrap-headers is 'yes', install a dummy copy of
	gnu/stubs.h, instead of computing the real thing.
	* include/stubs-bootstrap.h: New file.
	* sysdeps/unix/sysv/linux/Makefile: Install bits/syscall.h as part
	of 'install-headers' not 'install-others'.
	* stdio-common/Makefile: Similarly for bits/stdio_lim.h.
	* sunrpc/Makefile: Don't install generated headers if
	install-bootstrap-headers is 'yes'.

2007-02-15  Khem Raj  <kraj@mvista.com>

	* sysdeps/unix/sysv/linux/i386/sysdep.h: Re-define __i686.
	* nptl/sysdeps/pthread/pt-initfini.c: Ditto.

2007-02-05  Jim Blandy  <jimb@codesourcery.com>

	Add support for cross-testing.

	Remove Make conditionals that disable running tests or generating
	test input files when cross-compiling.
	* Rules: Disable conditionals.
	* stdlib/Makefile: Same.
	* libio/Makefile: Same.
	* intl/Makefile: Same.
	* iconvdata/Makefile: Same.
	* localedata/Makefile: Same.
	* catgets/Makefile: Same.
	* misc/Makefile: Same.
	* posix/Makefile: Same.
	* string/Makefile: Same.
	* stdio-common/Makefile: Same.
	* resolv/Makefile: Same.
	* iconv/Makefile: Same.
	* grp/Makefile: Same.
	* elf/Makefile: Same.
	* malloc/Makefile: Same.
	* io/Makefile: Same.

	Where tests run binaries, have them use cross-test-wrapper, if
	set.
	* Makeconfig (run-program-prefix): Split this into two pieces:
	(run-via-rtld-prefix): Prefix to run something via the dynamic linker.
	(run-program-prefix): Prefix to run something via the
	cross-testing wrapper and the dynamic linker.
	(built-program-command): Run the rule's second dependency, using the
	cross-test-wrapper and dynamic linker.
	(local-built-program-cmd): Like built-program-command, but don't
	use cross-test-wrapper.
	* intl/Makefile: Pass cross-test-wrapper to scripts.
	* intl/tst-codeset.sh, intl/tst-gettext.sh, intl/tst-gettext2.sh:
	* intl/tst-gettext3.sh, intl/tst-translit.sh: Expect and use wrapper.
	* iconvdata/Makefile: Pass cross-test-wrapper to scripts.
	* iconvdata/run-iconv-test.sh, iconvdata/tst-table.sh:
	* iconvdata/tst-tables.sh: Expect and use wrapper.
	* posix/Makefile: Pass cross-test-wrapper to scripts.  Pass
	local-built-program-command to tests which run subprograms.
	* posix/tst-getconf.sh, posix/globtest.sh:
	* posix/workexp-tst.sh: Expect and use wrapper.
	* grp/Makefile: Pass cross-test-wrapper to scripts.
	* grp/tst-fgetgrent.sh: Expect and use wrapper.
	* elf/Makefile: Pass cross-test-wrapper to scripts.  Use
	cross-test-wrapper to run binaries.  Pass
	local-built-program-command to tests which run subprograms.
	* elf/tst-pathopt.sh: Expect and use wrapper.
	* malloc/Makefile: Pass cross-test-wrapper to scripts.
	* malloc/tst-mtrace.sh: Expect and use wrapper.
	* io/Makefile: Pass cross-test-wrapper to scripts.
	* io/ftwtest-sh: Expect and use wrapper.
	* nptl/Makefile: Pass cross-test-wrapper to scripts.  Pass
	local-built-program-command to tests which run subprograms.
	* nptl/tst-tls6.sh: Expect and use wrapper.
	* rt/makefile (tst-mqueue7-ARGS): Pass local-built-program-command.

	Make sure cross-testing wrappers don't steal input from test
	script loops.

	* iconvdata/run-iconv-test.sh: Use non-stdin file descriptor for
	while loop input.
	* iconvdata/tst-tables.sh: Redirect loop body input from /dev/null.
	* localedata/tst-rpmatch.sh, localedata/tst-fmon.sh: Same.
	* localedata/tst-numeric.sh: Same.
	* posix/tst-getconf.sh: Same.

	* localedata/tst-wctype.sh: Take the command to run as an
	argument, as passed by the Makefile, not run_program_prefix.

	* io/Makefile ($(objpfx)/ftwtest.out): If cross-testing, use build
	tree for temporary directory.

	* localedata/Makefile ($(addprefix $(objpfx),$(CTYPE_FILES))): Use
	cross-localedef program, if specified.

	* scripts/cross-test-ssh.sh: New file: sample cross-test wrapper.

2007-02-02  Jim Blandy  <jimb@codesourcery.com>

	Use the host nm in NPTL tests.
	* aclocal.m4 (LIBC_PROG_BINUTILS): Find path to 'nm', too.
	* configure: Regenerated.
	* config.make.in: Accept 'nm' path from configure script.
	* nptl/Makefile (tst-cancel-wrappers.out): Pass 'nm' path to test
	script.
	* nptl/tst-cancel-wrappers.sh: Use the 'nm' given in arguments.

2007-01-25  Jim Blandy  <jimb@codesourcery.com>

	* Makerules: Allow option groups to control xtests as well.
	* option-groups.mak: Initialize xtests-y.

2006-12-26  Jim Blandy  <jimb@codesourcery.com>

	* option-groups.def, option-groups.defaults (OPTION_EGLIBC_LOCALES):
	New option group.
	* localedata/Makefile: Trim locale lists if
	OPTION_EGLIBC_LOCALES is not enabled.

	* option-groups.mak: Allow includer to override the option
	group config file name.

2006-12-08  Jim Blandy  <jimb@codesourcery.com>

	Add rudimentary option group support.
	* option-groups.mak, option-groups.def, option-groups.defaults:
	New files.
	* Makerules: Add contents of enabled option groups to the values
	of the variables 'routines', 'others', 'install-bin',
	'install-sbin', 'extra-objs', 'tests', and 'test-srcs'.
	* catgets/Makefile: Add the catgets directory's routines and
	programs to the OPTION_EGLIBC_CATGETS option group.

2006-12-07  Joseph Myers  <joseph@codesourcery.com>

	* misc/tst-efgcvt.c (ecvt_tests): Disable subnormal test for E500
	double.
	* sysdeps/powerpc/bits/fenv.h: Include E500 definitions.  Based on
	SPE add-on by Aldy Hernandez.
	* sysdeps/powerpc/fpu/bits/fenvinline.h: Change _SOFT_FLOAT to
	__NO_FPRS__.
	* sysdeps/powerpc/fpu/bits/mathinline.h: Likewise.
	* sysdeps/powerpc/fpu/fpu_control.h: Include soft-float and E500
	definitions.  Based on SPE add-on by Aldy Hernandez.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/getcontext-common.S:
	If __CONTEXT_EXTRA defined, include <getcontext-extra.S>.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/setcontext-common.S:
	If __CONTEXT_EXTRA defined, include <setcontext-extra.S>.
	* sysdeps/unix/sysv/linux/powerpc/powerpc32/swapcontext-common.S:
	If __CONTEXT_EXTRA defined, include <getcontext-extra.S> and
	<setcontext-extra.S>.

2006-11-13  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/alpha/bits/mathdef.h (float_t): Always define as float.
	* sysdeps/powerpc/bits/mathdef.h: Likewise.
	* sysdeps/sh/sh4/bits/mathdef.h: Likewise.
	* sysdeps/sparc/bits/mathdef.h: Likewise.

2006-11-09  Steven Munroe  <sjmunroe@us.ibm.com>
	    Joe Kerian  <jkerian@us.us.ibm.com>

	[BZ #2749]
	* soft-fp/fenv_libc.h: New file.
	* soft-fp/op-common.h (_FP_OVERFLOW_SEMIRAW): Always set inexact 
	and overflow for infinity.
	(_FP_PACK_SEMIRAW): Update comment.  Do not round if NaN.
	* soft-fp/op-4.h (__FP_FRAC_SUB_3, __FP_FRAC_SUB_4): Correct borrow
	handling for high words.
	* sysdeps/ieee754/ldbl-128ibm/s_copysignl.c: 
	Include <math_ldbl_opt.h>.
	Remove weak_alias.  Use long_double_symbol macro.
	(__copysignl): Use signbit() for comparison.
	* sysdeps/ieee754/ldbl-128ibm/s_fabsl.c:

	[BZ #2423, #2749]
	* sysdeps/ieee754/ldbl-128ibm/s_ceill.c: Don't include <fenv_libc.h>.
	(__ceill): Remove calls to fegetround(), fesetround().
	* sysdeps/ieee754/ldbl-128ibm/s_floorl.c: Likewise.
	* sysdeps/ieee754/ldbl-128ibm/s_roundl.c: Likewise.
	* sysdeps/ieee754/ldbl-128ibm/s_truncl.c: Likewise.

2006-09-07  Richard Sandiford  <richard@codesourcery.com>

	* sysdeps/unix/sysv/linux/getcwd.c: Include sys/param.h.

2006-09-07  Richard Sandiford  <richard@codesourcery.com>

	* locale/programs/ld-collate.c (obstack_int32_grow): Only use
	obstack_int_grow if the object size is int-aligned.
	(obstack_int32_grow_fast): Likewise obstack_int_grow_fast.
	(new_element): Handle <U0000> as a single character.
	(collate_output): Use uint32_align_mask.  Use obstack_int32_grow_fast
	rather than obstack_int32_grow for an int32 that has already been
	allocated.
	* locale/programs/localedef.c (OPT_UINT32_ALIGN): New macro.
	(options): Add --uint32-align.
	(parse_opt): Handle it.
	* locale/programs/locfile.c (uint32_align_mask): New variable.
	* locale/programs/locfile.h (uint32_align_mask): Declare.

2006-09-07  Richard Sandiford  <richard@codesourcery.com>

	* argp/argp-help.c (__argp_short_program_name): Protect function name
	from macro expansion.
	* argp/argp-namefrob.h: Don't include mempcpy.h, strcase.h,
	strchrnul.h and strndup.h
	* locale/programs/charmap-dir.c: Don't include spawn.h if
	NO_COMPRESS is defined.
	(fopen_uncompressed): Suppress if NO_COMPRESS is defined.
	(charmap_open): Guard callers in the same way.
	* locale/programs/ld-collate.c (new_element): Call wcslen_uint32
	instead of wcslen.
	(collate_finish, collate_output): Likewise wmemcmp_uint32/wmemcmp.
	* locale/programs/ld-ctype.c (find_idx): Fix prototype.
	(ctype_startup): Fix cast.
	(ctype_output, read_translit_entry): Call wcslen_uint32 instead
	of wcslen.
	(ctype_read): Use BITw and BIT instead of _ISwdigit and _ISdigit.
	(allocate_arrays): Call wcslen_uint32 instead of wcslen, wcscmp_uint32
	instead of wcscmp, and wmemcpy_uint32 instead of wmemcpy.
	* locale/programs/ld-time.c (time_finish): Initialize wt_fmt_ampm
	and wdate_fmt with constant uint32_t arrays instead of wide character
	strings.  Call wcschr_uint32 instead of wcschr.
	* locale/programs/linereader.c (get_string): Fix type of wide
	character buffer.
	* locale/programs/localedef.c (main): Don't call sysconf if
	NO_SYSCONF is defined.
	* locale/programs/locarchive.c (enlarge_archive): Avoid C99
	constructs.
	* locale/programs/locfile.c (add_locale_wstring): Call wcslen_uint32
	instead of wcslen.
	* locale/programs/locfile.h (wcslen_uint32, wmemcmp_uint32)
	(wcscmp_uint32, wmemcpy_uint32, wcschr_uint32): New functions.

2006-09-07  Richard Sandiford  <richard@codesourcery.com>

	* locale/programs/3level.h (TABLE): Remove "result" field.
	(TABLE,_finalize): Replace with...
	(add_locale_,TABLE): ...this new function.  Add data directly to a
	locale_file instead of building up a result block.
	* locale/programs/ld-address.c (address_output): Use the new
	locale_file interface.
	* locale/programs/ld-collate.c (obstack_int32_grow)
	(obstack_int32_grow_fast): Pass the value through maybe_swap_uint32.
	(collate_finish): Don't call collseq_table_finalize.
	(output_weightwc): Use maybe_swap_uint32_obstack to reorder the
	weights array.
	(collate_output): Likewise the wide collation string.  Don't call
	collidx_table_finalize.   Use the new locale_file interface.
	* locale/programs/ld-ctype.c (wcwidth_table, wctrans_table)
	(wctrans_table_add): Move definitions.
	(wctype_table): Likewise.  Remove "result" field.
	(locale_ctype_t): Make "class_3level" an array of wctype_tables,
	"map_3level" an array of wctrans_tables and "width" a wcwidth_table.
	(ctype_output): Hoist the setting of default_missing_len and reuse it
	in the DEFAULT_MISSING case.  Use the new locale_file interface.
	(wctype_finalize): Replace with...
	(add_locale_wctype_table): ...this new function.  Alter as for
	add_locale_TABLE above.
	(allocate_arrays): Adjust for new types of locale_ctype_t fields.
	Don't call wctype_table_finalize, wctrans_table_finalize or
	wcwidth_table_finalize.
	* locale/programs/ld-identification.c (identification_output): Use
	the new locale_file interface.
	* locale/programs/ld-measurement.c (measurement_output): Likewise.
	* locale/programs/ld-messages.c (messages_output): Likewise.
	* locale/programs/ld-monetary.c (monetary_output): Likewise.
	* locale/programs/ld-name.c (name_output): Likewise.
	* locale/programs/ld-numeric.c (numeric_output): Likewise.
	* locale/programs/ld-paper.c (paper_output): Likewise.
	* locale/programs/ld-telephone.c (telephone_output): Likewise.
	* locale/programs/ld-time.c (time_output): Likewise.
	* locale/programs/localedef.c (OPT_LITTLE_ENDIAN): Define.
	(OPT_BIG_ENDIAN): Define.
	(options): Add --big-endian and --little-endian.
	(parse_opt): Handle them.
	* locale/programs/locfile.c: Include assert.h, wchar.h and
	localeinfo.h.
	(obstack_chunk_alloc, obstack_chunk_free): Define.
	(swap_endianness_p, record_offset, init_locale_data, align_locale_data)
	(add_locale_empty, add_locale_raw_data, add_locale_raw_obstack)
	(add_locale_string, add_locale_wstring, add_locale_uint32)
	(add_locale_uint32_array, add_locale_char, start_locale_structure)
	(end_locale_structure, start_locale_prelude, end_locale_prelude): New.
	(write_locale_data): Replace iovec arguments with a locale_file.
	Build three iovecs internally, one for the header, one for the offsets
	array and one for the data itself.
	* locale/programs/locfile.h: Include obstack.h.
	(locale_file): Redefine as a file-building structure.
	(swap_endianness_p): Declare.
	(set_big_endian, swap_uint32, maybe_swap_uint32)
	(maybe_swap_uint32_array, maybe_swap_uint32_obstack): New functions.
	(init_locale_data, align_locale_data, add_locale_empty)
	(add_locale_raw_data, add_locale_raw_obstack, add_locale_string)
	(add_locale_wstring, add_locale_uint32, add_locale_uint32_array)
	(add_locale_char, start_locale_structure, end_locale_structure)
	(start_locale_prelude, end_locale_prelude): Declare.
	(write_locale_data): Adjust prototype as for locfile.c change.

2006-08-31  Mark Mitchell  <mark@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* Makefile (headers): Add bits/predefs.h.
	* include/features.h (__STDC_IEC_559__): Do not define.
	(__STDC_IEC_559_COMPLEX__): Likewise.
	(<bits/predefs.h>): Include.
	* bits/predefs.h: New file.

2006-08-26  Joseph Myers  <joseph@codesourcery.com>

	* io/test-lfs.c (do_prepare): Give name_len type size_t.
	* io/tst-fcntl.c (do_prepare): Likewise.
	* posix/tst-exec.c (do_prepare): Likewise.
	* posix/tst-preadwrite.c (do_prepare): Likewise.
	* posix/tst-spawn.c (do_prepare): Likewise.
	* posix/tst-truncate.c (do_prepare): Likewise.
	* rt/tst-aio.c (do_prepare): Likewise.
	* rt/tst-aio64.c (do_prepare): Likewise.
	* stdlib/test-canon2.c (do_prepare): Give test_dir_len type
	size_t.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* elf/dl-reloc.c (_dl_relocate_object): Do not try to allocate
	array using DT_PLTRELSZ if ELF_MACHINE_NO_PLT.

2006-08-23  Joseph S. Myers  <joseph@codesourcery.com>

	[BZ #2592]
	* math/libm-test.inc (lrint_test_tonearest): New.
	(lrint_test_towardzero): New.
	(lrint_test_downward): New.
	(lrint_test_upward): New.
	(main): Run these new tests.
	* sysdeps/ieee754/dbl-64/s_llrint.c (__llrint): Correct rounding
	of values near to 0.
	(two52): Use double not long double.
	* sysdeps/ieee754/dbl-64/s_lrint.c (__lrint): Likewise.
	* sysdeps/ieee754/flt-32/s_llrintf.c (__llrintf): Likewise.
	(two23): Use float not double.
	* sysdeps/ieee754/flt-32/s_lrintf.c (__lrintf): Likewise.
	(two23): Use float not double.
	* sysdeps/ieee754/ldbl-128/s_llrintl.c (__llrintl): Likewise.
	* sysdeps/ieee754/ldbl-128/s_lrintl.c (__lrintl): Likewise.
	* sysdeps/ieee754/ldbl-96/s_llrintl.c (__llrintl): Likewise.
	* sysdeps/ieee754/ldbl-96/s_lrintl.c (__lrintl): Likewise.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* soft-fp/quad.h (_FP_UNION_Q): Use _FP_W_TYPE for frac
	bit-fields.

2006-08-23  Joseph Myers  <joseph@codesourcery.com>

	* math/atest-exp.c (main): Cast hex value to mp_limb_t before
	shifting.
	* math/atest-exp2.c (read_mpn_hex): Likewise.
	* math/atest-sincos.c (main): Likewise.

2006-08-23  Joseph S. Myers  <joseph@codesourcery.com>

	* manual/arith.texi (fesetexceptflag): Use single line for
	@deftypefun.
	* manual/sysinfo.texi (sysctl): Likewise.
	* manual/errno.texi (error_print_progname): Remove space between
	"error_print_progname" and ")".


Local Variables:
change-log-default-name: "ChangeLog.eglibc"
End:
